<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Pacifico" rel="stylesheet">
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-md navbar-dark container-fluid bg-green-o">
		<div class="container">
			<a class="navbar-brand" href="/">Brandi</a>
			<span class="navbar-text">I'm your tag line</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-md-auto">
					<a class="nav-link" href="#home">Home</a>
					<a class="nav-link" href="#features">Features</a>
					<a class="nav-link" href="#works">Works</a>
					<a class="nav-link" href="#team">Team</a>
					<a class="nav-link" href="#contact">Contact</a>
				</ul>
			</div>
		</div>
	</nav>

	<div class="d-flex justify-content-center align-items-end banner" id="home">
		<div class="banner-headings">
			<h1 class="text-light">Meet <span class="text-bold">Brandi</span></h1>
			<h2 class="text-light"><span class="text-green">/creative</span> one page template</h2>
			<h3 class="text-light">We are team of professionals</h3>
			<div class="banner-social">
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-dribbble"></i></a>
				<a href=""><i class="fab fa-google-plus-g"></i></a>
			</div>
		</div>
	</div>

	<div class="section" id="features">
		<h2 class="section-title">Features</h2>
		<div class="heart-line">
			<img src="img/heart.png" alt="heart icon">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-auto">
							<img src="img/branding.png">
						</div>
						<div class="col">
							<h3>Branding</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl. Etiam laoreet, orci ut ornare facilisis, nisl justo viverra nulla, a elementum mi dui sit amet nisi.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-auto">
							<img src="img/development.png">
						</div>
						<div class="col">
							<h3>Development</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl. Etiam laoreet, orci ut ornare facilisis, nisl justo viverra nulla, a elementum mi dui sit amet nisi. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-auto">
							<img src="img/consulting.png">
						</div>
						<div class="col">
							<h3>Consulting</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl. Etiam laoreet, orci ut ornare facilisis, nisl justo viverra nulla, a elementum mi dui sit amet nisi.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="works">
		<h2 class="section-title">Works</h2>
		<div class="heart-line">
			<img src="img/heart.png" alt="heart icon">
		</div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
		<ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
			<li class="nav-item">
			    <a class="nav-link active" id="pills-portfolio-tab" data-toggle="pill" href="#all" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" id="pills-portfolio-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-home" aria-selected="true">Branding</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" id="pills-portfolio-tab" data-toggle="pill" href="#web" role="tab" aria-controls="pills-home" aria-selected="true">Web</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" id="pills-portfolio-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-home" aria-selected="true">Logo Design</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" id="pills-portfolio-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-home" aria-selected="true">Photography</a>
			</li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="pills-portfolio-tab">
				<div class="d-sm-flex flex-wrap">
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="pills-portfolio-tab">
				<div class="d-sm-flex flex-wrap">
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
					<div class="work">
						<img class="work-img" src="img/work-1.jpg">
						<div class="work-content d-flex flex-column justify-content-center align-items-center">
							<img src="img/work-icon.png" alt="more">
							<h2>Lorem ipsum dolor sit</h2>
							<h3>Photography</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="team">
		<h2 class="section-title">Meet our team</h2>
		<div class="heart-line">
			<img src="img/heart.png" alt="heart icon">
		</div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
		<div class="container">
			<div class="d-sm-flex flex-wrap text-center">
				<div class="member-panel">
					<div class="member">
						<img src="img/member-1.jpg" alt="">
						<div class="member-content d-flex flex-column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
							<div class="mt-auto member-social">
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
					</div>
					<h4>Lorem Ipsum</h4>
					<h5>Managing Director</h5>
				</div>
				<div class="member-panel">
					<div class="member">
						<img src="img/member-1.jpg" alt="">
						<div class="member-content d-flex flex-column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
							<div class="mt-auto member-social">
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
					</div>
					<h4>Lorem Ipsum</h4>
					<h5>Managing Director</h5>
				</div>
				<div class="member-panel">
					<div class="member">
						<img src="img/member-1.jpg" alt="">
						<div class="member-content d-flex flex-column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
							<div class="mt-auto member-social">
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
					</div>
					<h4>Lorem Ipsum</h4>
					<h5>Managing Director</h5>
				</div>
				<div class="member-panel">
					<div class="member">
						<img src="img/member-1.jpg" alt="">
						<div class="member-content d-flex flex-column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
							<div class="mt-auto member-social">
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
					</div>
					<h4>Lorem Ipsum</h4>
					<h5>Managing Director</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="facts">
		<h2 class="section-title">Some fun facts</h2>
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img class="fact-icon" src="img/clock.png" alt="">
					<h2 class="fact-number" id="hours">3,200</h2>
					<h4 class="fact-title">Hours of work</h4>
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="fact-icon" src="img/clients.png" alt="">
					<h2 class="fact-number" id="clients">120</h2>
					<h4 class="fact-title">Hours of work</h4>
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="fact-icon" src="img/projects.png" alt="">
					<h2 class="fact-number" id="projects">360</h2>
					<h4 class="fact-title">Hours of work</h4>
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="fact-icon" src="img/awards.png" alt="">
					<h2 class="fact-number" id="awards">42</h2>
					<h4 class="fact-title">Hours of work</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="contact">
		<h2 class="section-title">Let's discouss</h2>
		<div class="heart-line">
			<img src="img/heart.png" alt="heart icon">
		</div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl.</p>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2>Lorem ipsum dolor sit amet</h2>
					<span>
						2345 Setwant natrer, 1234, 
						Washington. United States.<br>
						(401) 1234 567<br>
						hello@brandi.com<br>
						ww.brandi.com<br>
					</span>
				</div>
				<div class="col-md-7 contact-form">
					<h2 class="text-bold">Say Hello</h2>
					<form class=" d-flex flex-wrap">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Email">
						<textarea placeholder="Message"></textarea>
						<button class="ml-auto" type="submit">Send Message</button>
					</form>
				</div>
				<div class="col-md-2">
					<div class="social d-flex justify-content-center flex-md-column">
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-google-plus"></i></a>
						<a href="#"><i class="fab fa-facebook"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="section footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 class="navbar-brand">Brandi</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor odio, dapibus eget ante vitae, pretium imperdiet nisl. Etiam laoreet, orci ut ornare facilisis, nisl justo viverra nulla, a elementum mi dui sit amet nisi.</p>
				</div>
				<div class="col-md-3">
					<h2 class="footer-title">Subscribe</h2>
					<form class="newsletter">
						<input type="text">
						<button></button>
					</form>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
				<div class="col-md-3">
					<h2 class="footer-title">Explore</h2>
					<div class="d-flex align-items-center">
						<div class="d-flex flex-column explore">
							<a href="#">Google</a>
							<a href="#">Yahoo</a>
							<a href="#">Lorem Ipsum</a>
							<a href="#">Bing</a>
						</div>
						<div class="d-flex flex-column explore">
							<a href="#">Lorem Ipsum</a>
							<a href="#">Google</a>
							<a href="#">Yahoo</a>
							<a href="#">Bing</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 copyright text-center text-md-left">
					<p>Created with <img src="img/heart.png"> by exclusive for</p>
					<p class="text-dark">Copyright</p>
				</div>
			</div>
		</div>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/visible.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countUp.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>