<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400" rel="stylesheet">
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-md navbar-dark container-fluid bg-black">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img class="logo-nav" src="img/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-md-auto">
				    <li class="nav-item">
					    <a class="nav-link" href="#features">Features</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="#about">About</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="#pricing">Pricing</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="#reviews">Reviews</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="#contact">Contact</a>
				    </li>
			    </ul>
			</div>
		</div>
	</nav>

	<div class="banner d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 text-light">
					<img src="img/logo.png" alt="logo">
					<h2>Lorem ipsum dolor sit amet</h2>
					<div class="line line-white"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. </p>
					<a class="link link-white text-light" href="#">Download</a>
				</div>
				<div class="col-lg-4">
					<div class="trial-form">
						<h3>Try Your <span class="text-orange">Free</span> Trial</h3>
						<form>
							<input class="input" type="text" placeholder="Name">
							<input class="input" type="text" placeholder="Email">
							<input class="input" type="password" placeholder="Password">
						</form>
						<a class="text-light" href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="social">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5>Social Media</h5>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
				<div class="col-md-8 d-flex justify-content-between align-items-center">
					<a class="f-hover" href="twitter.com"><i class="fab fa-twitter"></i></a>
					<a class="f-hover" href="twitter.com"><i class="fab fa-twitter"></i></a>
					<a class="f-hover" href="#"><i class="fab fa-google-plus-g"></i></a>
					<a class="f-hover" href="#"><i class="fab fa-pinterest-p"></i></a>
					<a class="f-hover" href="#"><i class="fab fa-instagram"></i></a>
					<a class="f-hover" href="#"><i class="fab fa-instagram"></i></a>
					<a class="f-hover" href="#"><i class="fas fa-rss"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-gray" id="tabs">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 d-sm-flex">
					<div class="nav flex-sm-column justify-content-center justify-content-sm-start nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Tab 1</a>
						<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Tab 2</a>
						<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Tab 3</a>
					</div>
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
						<h1>Lorem ipsum dolor</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. Integer vitae nisl eget tellus rutrum dignissim eu at leo. Morbi laoreet quam eu augue sagittis, eget consequat urna consequat. Pellentesque lobortis risus et scelerisque fringilla. Proin vel nibh lectus. Phasellus mattis laoreet diam et congue. Ut enim arcu, pharetra posuere purus nec, viverra volutpat magna
						</p>
					</div>
					<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
						<h1>Pellentesque tincidunt laoreet</h1>
						<p>
							Sed ex mi, placerat ullamcorper viverra ac, vestibulum ac dolor. In nulla orci, convallis sed maximus ac, vestibulum et turpis. Quisque laoreet eros a lacinia elementum. Cras volutpat libero sed nisi dapibus, a iaculis nibh elementum. Nunc vestibulum lectus vitae nisi fringilla dictum. Proin urna turpis, placerat ut dolor sit amet, tincidunt maximus nulla. Integer posuere id purus ut euismod.
						</p>
					</div>
					<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
						<h1>Sed ornare ligula leo</h1>
						<p>
							Pellentesque tincidunt laoreet sapien eu laoreet. Phasellus eget est magna. Sed aliquet enim lorem, vel rhoncus dui efficitur viverra. Etiam at pharetra leo, nec efficitur purus. Integer lacinia malesuada ipsum, eu blandit erat commodo ac. Aenean at congue lacus. Integer nec purus finibus justo mattis aliquet.
						</p>
					</div>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/image.png" alt="city">
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="cs-img" src="img/photo-1.jpg" alt="photo">
				</div>
				<div class="col-md-6">
					<h3>Sub List Section</h3>
					<div class="line line-orange"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. </p>
					<div class="row">
						<div class="col-auto">
							<img src="img/icon-4.png" alt="upload icon">
						</div>
						<div class="col">
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-auto">
							<img src="img/icon-4.png" alt="upload icon">
						</div>
						<div class="col">
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Standard Picture Section</h3>
					<div class="line line-orange"></div>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. Integer vitae nisl eget tellus rutrum dignissim eu at leo. Morbi laoreet quam eu augue sagittis, eget consequat urna consequat. 
					</p>
					<p>
						Pellentesque lobortis risus et scelerisque fringilla. Proin vel nibh lectus. Phasellus mattis laoreet diam et congue. Ut enim arcu, pharetra posuere purus nec, viverra volutpat magna. 
					</p>
				</div>
				<div class="col-md-6">
					<img class="cs-img" src="img/photo-2.jpg" alt="photo">
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="features">
		<h2 class="section-title">Why this is awesome</h2>
		<div class="line line-orange line-center"></div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4 feature">
					<img src="img/icon-2.png" alt="icon">
					<h5>Thoughtful Design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. </p>
				</div>
				<div class="col-md-4 feature">
					<img src="img/icon-1.png" alt="icon">
					<h5>Well Crafted</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="img/icon-3.png" alt="icon">
					<h5>Easy to Customize</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-gray" id="pricing">
		<h2 class="section-title">Why this is awesome</h2>
		<div class="line line-orange line-center"></div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="container">
			<div class="d-md-flex">
				<div class="pricing-panel">
					<div class="text-white price-header">
						<h2 class="text-white pricing-title">Basic</h2>
						<span class="price">$0</span>
						<br>
						<span class="payment">Free for Life</span>
					</div>
					<div class="price-content">
						<div class="price-item">1GB of Space</div>
						<div class="price-item">10bg of bandwidth</div>
						<div class="price-item">3 Websites</div>
						<div class="price-item">Basic customization</div>
						<div class="price-item">Wordpress integration</div>
						<div class="price-item">Email Support</div>
					</div>
				</div>
				<div class="pricing-panel pp-middle">
					<div class="text-white price-header">
						<h2 class="text-white pricing-title">Pro</h2>
						<span class="price">$0</span>
						<br>
						<span class="payment ">Free for Life</span>
						<div class="price-text">Our Pop</div>
					</div>
					<div class="price-content">
						<div class="price-item">1GB of Space</div>
						<div class="price-item">10bg of bandwidth</div>
						<div class="price-item">3 Websites</div>
						<div class="price-item">Basic customization</div>
						<div class="price-item">Wordpress integration</div>
						<div class="price-item">Email Support</div>
					</div>
				</div>
				<div class="pricing-panel">
					<div class="text-white price-header">
						<h2 class="text-white pricing-title">Enterprise</h2>
						<span class="price">$0</span>
						<br>
						<span class="payment">Free for Life</span>
					</div>
					<div class="price-content">
						<div class="price-item">1GB of Space</div>
						<div class="price-item">10bg of bandwidth</div>
						<div class="price-item">3 Websites</div>
						<div class="price-item">Basic customization</div>
						<div class="price-item">Wordpress integration</div>
						<div class="price-item">Email Support</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="reviews">
		<h2 class="section-title">Stylish Axure Design</h2>
		<div class="line line-orange line-center"></div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu.</p>
		<div class="container">
			<div class="d-md-flex">
				<div class="review">
					<div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. Integer vitae nisl eget tellus rutrum dignissim eu at leo.</div>
					<div class="review-person d-flex">
						<img src="img/testimonial.png" alt="review photo">
						<div class="align-self-center">
							<h2>Name Surname</h2>
							<h3>Profession</h3>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. Integer vitae nisl eget tellus rutrum dignissim eu at leo.</div>
					<div class="review-person d-flex">
						<img src="img/testimonial.png" alt="review photo">
						<div class="align-self-center">
							<h2>Name Surname</h2>
							<h3>Profession</h3>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu. Duis ac bibendum tortor. Nunc laoreet sem vehicula tortor tristique volutpat. Integer vitae nisl eget tellus rutrum dignissim eu at leo.</div>
					<div class="review-person d-flex">
						<img src="img/testimonial.png" alt="review photo">
						<div class="align-self-center">
							<h2>Name Surname</h2>
							<h3>Profession</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section download text-light">
		<h2 class="section-title">Stylish Axure Design</h2>
		<div class="line line-white line-center"></div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lacus vitae lectus consectetur iaculis eget non arcu.</p>
		<a class="link link-white text-white line-center" href="#">Download</a>
	</div>

	<div class="container section" id="contact">
		<h2 class="section-title">Contact Us</h2>
		<div class="line line-orange line-center"></div>
		<p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
		<form class="contact-form">
			<div class="row">
				<div class="col-md-6">
					<input class="input" type="text" placeholder="Name">
					<input class="input" type="text" placeholder="Email">
					<input class="input" type="text" placeholder="Subject">
				</div>
				<div class="col-md-6">
					<textarea class="input" placeholder="Message"></textarea>
				</div>
			</div>
			<button class="link link-orange text-white" type="submit">Send Message</button>
		</form>
	</div>

	<footer class="footer bg-black">
		<div class="container">
			<div class="d-flex justify-content-center">
				<a class="f-hover" href="facebook.com"><i class="fab fa-facebook-f f-hover"></i></a>
				<a class="f-hover" href="twitter.com"><i class="fab fa-twitter"></i></a>
				<a class="f-hover" href="#"><i class="fab fa-google-plus-g"></i></a>
				<a class="f-hover" href="#"><i class="fab fa-pinterest-p"></i></a>
				<a class="f-hover" href="#"><i class="fab fa-instagram"></i></a>
				<a class="f-hover" href="#"><i class="fab fa-instagram"></i></a>
				<a class="f-hover" href="#"><i class="fas fa-rss"></i></a>
			</div>
			<p class="text-center">Copyright</p>
		</div>
	</footer>

	<div class="top-scroll justify-content-center align-items-center">
		<i class="fas fa-angle-up"></i>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>