<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Phone App Site</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
</head>
<body>
	
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="/">
					<img src="img/logo.png" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <div class="navbar-nav ml-md-auto">
					    <a class="nav-item nav-link" href="#">Features</a>
					    <a class="nav-item nav-link" href="#">Screenshot</a>
					    <a class="nav-item nav-link" href="#">About</a>
					    <a class="nav-item nav-link" href="#">Team</a>
					    <a class="nav-item nav-link" href="#">Pricing</a>
					    <a class="nav-item nav-link" href="#">Contact</a>
				</div>
			</nav>
			<div class="row">
				<div class="col-md-6 banner-text">
					<h2>Showcase your App with PSDFreebies.com</h2>
					<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					<button class="link link-light">Download</button>
				</div>
				<div class="col-md-6 position-relative">
					<img class="banner-img" src="img/phones.png" alt="phones">
				</div>
			</div>
		</div>
		<svg class="svgbottom" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgb(0,126,207)" points="0,100 100,100 0,0"></polyline>
		</svg>
	</div>

	<div class="section-shape" id="download">
		<h2 class="section-title">Get it for free</h2>
		<p class="section-text">Lorem ipsum dolor sit amet</p>
		<div class="d-flex flex-column flex-md-row justify-content-md-center store-links">
			<a class="link link-light text-center" href="#">
				<i class="fab fa-android"></i>
				<span>Google Play</span>
			</a>
			<a class="link link-light text-center" href="#">
				<i class="fab fa-apple"></i>
				<span>IOS App Store</span>
			</a>
		</div>
		<svg class="svgbottom" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="0,0 100,100 0,100"></polyline>
		</svg>
	</div>

	<div class="section container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="section-title">Some Amazing Features</h2>
				<div class="row">
					<div class="col-md-6 text-center  text-uppercase feature" id="f1">
						<img src="img/icon-1.png" alt="icon">
						<h2>Easy to Customize</h2>
					</div>
					<div class="col-md-6 text-center text-uppercase feature" id="f2">
						<img src="img/icon-2.png" alt="icon">
						<h2>Responsive Design</h2>
					</div>
					<div class="col-md-6 text-center text-uppercase feature" id="f3">
						<img src="img/icon-3.png" alt="icon">
						<h2>Perfect Showcase</h2>
					</div>
					<div class="col-md-6 text-center text-uppercase feature" id="f4">
						<img src="img/icon-4.png" alt="icon">
						<h2>App Store Support</h2>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img class="section-img" src="img/phones-2.png" alt="phones">
			</div>
		</div>
	</div>

	<div class="section-shape" id="choose-us">
		<svg class="svgtop" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="100,0 100,100 0,0"></polyline>
		</svg>
		<div class="container">
			<h2 class="section-title">Why Choose Us</h2>
			<p class="section-text">Lorem ipsum dolor sit amet</p>
			<div class="row">
				<div class="col-lg-4 align-self-center text-center text-lg-right" id="left-features">
					<div class="service">
						<h3>Clean Code and Responsive</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
					<div class="service">
						<h3>CSS3 Animations</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
					<div class="service">
						<h3>Gorgeous Design</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<img src="img/phone.png" alt="phone">
				</div>
				<div class="col-lg-4 align-self-center text-center text-lg-left" id="right-features">
					<div class="service">
						<h3>Easy to Customize</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
					<div class="service">
						<h3>Express Layout</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
					<div class="service">
						<h3>Easy to Customize</h3>
						<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
					</div>
				</div>
			</div>
		</div>
		<svg class="svgbottom" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="0,0 100,100 0,100"></polyline>
		</svg>
	</div>

	<div class="section container">
		<h2 class="section-title">App Screenshot</h2>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100 carousel-img" src="img/phones-screemshot-1.png" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100 carousel-img" src="img/phones-screemshot-1.png" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100 carousel-img" src="img/phones-screemshot-1.png" alt="Third slide">
			    </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon carousel-control-icons" aria-hidden="true">
			    	<img class="carousel-img" src="img/left.png" alt="prev">
			    </span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon carousel-control-icons" aria-hidden="true">
			    	<img class="carousel-img" src="img/right.png" alt="next">
			    </span>
			    <span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="section-shape" id="video">
		<svg class="svgtop" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="100,0 100,100 0,0"></polyline>
		</svg>
		<h2 class="section-title">App Video Showcase</h2>
		<svg class="svgbottom" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="0,0 100,100 0,100"></polyline>
		</svg>
	</div>

	<div class="section container" id="updates">
		<h2 class="section-title">Download and Updates</h2>
		<div class="row">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-4">
						<div class="download-number d-green">
							<i class="fab fa-android"></i>
							<span>2113</span>
							<span>Downloads</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="download-number d-orange">
							<i class="fab fa-apple"></i>
							<span>2113</span>
							<span>Downloads</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="download-number d-blue">
							<i class="fab fa-windows"></i>
							<span>2113</span>
							<span>Downloads</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 newsletter">
				<h6 class="text-center text-lg-left">We promise ...</h6>
				<form class="d-flex flex-column flex-md-row justify-content-center justify-content-lg-start">
					<input class="input input-gray" type="text" placeholder="Enter Email Address">
					<button class="link link-dark" type="submit">Submit</button>
				</form>
			</div>
		</div>
		<img class="section-img update-img" src="img/landscape-phone.png" alt="landscape-phone">
	</div>

	<div class="section-shape" id="support">
		<svg class="svgtop" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="100,0 100,100 0,0"></polyline>
		</svg>
		<h2 class="section-title">App Support</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<form class="contact-form">
						<input class="input input-white" type="text" placeholder="Name">
						<input class="input input-white" type="text" placeholder="Email">
						<input class="input input-white" type="text" placeholder="Phone">
						<textarea class="input input-white" type="text" placeholder="Message"></textarea>
						<button class="link link-light" type="submit">Submit</button>
					</form>
				</div>
				<div class="col-md-4 text-center">
					<div class="info">
						<i class="fas fa-mobile-alt"></i>
						<p>123 456 789</p>
					</div>
					<div class="info">
						<i class="fas fa-envelope"></i><br>
						<span>email@email.pl</span><br>
						<span>support@email.pl</span>
					</div>
					<div class="info">
						<i class="fas fa-map-marker"></i>
						<p>123 Main Road, London</p>
					</div>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center chat">
					<h3>Online Chat</h3>
					<img src="img/chat.png" alt="chat">
					<span>John Doe</span>
					<br>
					<span class="online">Online</span>
					<a class="link link-light" href="#">Start Chat</a>
				</div>
			</div>
		</div>
		<svg class="svgbottom" width="100%" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
			<polyline fill="rgba(255,255,255,1)" points="0,100 100,100 0,0"></polyline>
		</svg>
	</div>

	<footer class="footer text-center">
		<img src="img/logo-blue.png" alt="logo blue">
		<div class="d-flex justify-content-center social">
			<a class="f-hover" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="f-hover" href="#"><i class="fab fa-twitter"></i></a>
			<a class="f-hover" href="#"><i class="fab fa-instagram"></i></a>
			<a class="f-hover" href="#"><i class="fab fa-youtube"></i></a>
			<a class="f-hover" href="#"><i class="fab fa-skype"></i></a>
		</div>
		<span>Copyright</span>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>