<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>

	<nav class="navbar">
		<div class="navbar-brand">Pura Agency</div>
		<div class="open">
			<i class="fas fa-caret-down"></i>
		</div>
		<ul class="navbar-menu">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Team</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Clients</a></li>
			<li><a href="">Contact</a></li>
			<div class="close">
				<i class="fas fa-times"></i>
			</div>
		</ul>
		<div class="navbar-social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</nav>

	<div class="banner">
		<h1>We are pure</h1>
		<h2>Popular web development agency.<br>Discover more possibilites of your website. </h2>
		<a class="f-white btn btn-gradient" href="#">Discover us.</a>
	</div>

	<div class="section bg-gradient f-white" id="about">
		<div class="container">
			<h1 class="section-title">About us.</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus. Cras varius enim vel risus molestie auctor. Etiam felis tellus, rutrum vitae augue quis, lobortis efficitur ex. Cras consequat in tortor eu efficitur.
			</p>
			<button class="btn btn-rounded">
				<a class="f-white" href="#">Portfolio.</a>
				<i class="f-white fas fa-arrow-right"></i>
			</button>
		</div>
	</div>

	<div class="container" id="process">
		<div class="process-col">
			<h1>01</h1>
			<h2>Awesome Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. </p>
		</div>
		<div class="process-col">
			<h1>02</h1>
			<h2>New Idea's</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. </p>
		</div>
		<div class="process-col">
			<h1>03</h1>
			<h2>Trending</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. </p>
		</div>
	</div>

	<div class="container" id="team">
		<h1 class="section-title f-dark">Our team.</h1>
		<div class="members">
			<div class="member">
				<div class="member-img">
					<img src="img/member-1.png" alt="member">
					<div class="member-content bg-gradient-alt">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<h2>Mark John</h2>
				<h3>Developer</h3>
			</div>
			<div class="member">
				<div class="member-img">
					<img src="img/member-2.png" alt="member">
					<div class="member-content bg-gradient-alt">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<h2>Sarah Levo</h2>
				<h3>Designer</h3>
			</div>
			<div class="member">
				<div class="member-img">
					<img src="img/member-3.png" alt="member">
					<div class="member-content bg-gradient-alt">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<h2>Xavi Miko</h2>
				<h3>CEO</h3>
			</div>
		</div>
	</div>

	<div class="section" id="cs1">
		<div class="container cs">
			<div class="col-img">
				<img src="img/laptop.png" alt="laptop">
			</div>
			<div class="col">
				<h1 class="section-title">Lorem ipsum dolor sit amet, consectetur adipiscing <span class="f-red">elit</span></h1>
				<p>
					Duis pellentesque nisl id magna tempus, id accumsan nunc congue. Morbi at maximus justo, et tincidunt arcu. Proin quis pulvinar leo, non mattis turpis. Donec congue magna lacus, vel tincidunt neque finibus eu. Fusce turpis sem, pulvinar quis finibus at, lobortis id odio. 
				</p>
				<a class="f-white btn btn-gradient" href="#">Discover us.</a>
			</div>
		</div>
	</div>

	<div class="section" id="cs2">
		<div class="container cs">
			<div class="col">
				<h1 class="section-title">Lorem ipsum dolor sit amet, consectetur adipiscing <span class="f-red">elit</span></h1>
				<p>
					Duis pellentesque nisl id magna tempus, id accumsan nunc congue. Morbi at maximus justo, et tincidunt arcu. Proin quis pulvinar leo, non mattis turpis. Donec congue magna lacus, vel tincidunt neque finibus eu. Fusce turpis sem, pulvinar quis finibus at, lobortis id odio. 
				</p>
			</div>
			<div class="col-img">
				<img src="img/image.png" alt="image">
			</div>
		</div>
	</div>

	<div class="section f-white" id="features">
		<div class="container features">
			<div class="feature-col">
				<h1 class="section-title">Lorem ipsum dolor sit amet, consectetur adipiscing <span class="f-red">elit</span></h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus. Cras varius enim vel risus molestie auctor. Etiam felis tellus, rutrum vitae augue quis, lobortis efficitur ex. Cras consequat in tortor eu efficitur.
				</p>
			</div>
			<div class="feature-col">
				<div class="feature">
					<div class="feature-img">
						<img src="img/icon-1.png" alt="icon">
					</div>
					<h2>Unique layouts</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus.
					</p>
				</div>
				<div class="feature">
					<div class="feature-img">
						<img src="img/icon-2.png" alt="icon">
					</div>
					<h2>Responsive Design</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus.
					</p>
				</div>
			</div>
			<div class="feature-col">
				<div class="feature">
					<div class="feature-img">
						<img src="img/icon-3.png" alt="icon">
					</div>
					<h2>New features</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus.
					</p>
				</div>
				<div class="feature">
					<div class="feature-img">
						<img src="img/icon-4.png" alt="icon">
					</div>
					<h2>And more and more</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor. Pellentesque scelerisque, nisl at laoreet vehicula, tortor quam auctor elit, at maximus magna lectus sit amet lectus.
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer section">
		<div class="container">
			<div class="innanazwa">
				<div class="footer-col">
					<h1 class="section-title">Pura</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. 
					</p>
				</div>
				<div class="footer-col">
					<h2>Twitter Feed</h2>
					<span>New UI Kit</span>
					<br>
					<span>@themeptation</span>
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus. Donec sagittis leo est, ac faucibus eros posuere quis. Aliquam erat volutpat. Phasellus magna est, facilisis eu enim eget, pharetra egestas dolor.  
					</p>
				</div>
				<div class="footer-col">
					<h2>Who we are</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis turpis sit amet egestas pulvinar. Donec sed blandit ipsum, sed ornare metus.
					</p>
					<div class="contact">
						<i class="f-red far fa-envelope"></i>
						<span>email@email.com</span>
						<br>
						<i class="f-red fas fa-phone"></i>
						<span>+48 123 456 789S</span>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright Copyright Copyright</p>
			</div>
		</div>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>